@import url('./basic.css');

.nav-pc {
    width: 90vw;
    margin: auto;
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav-mobile {
    width: 90vw;
    margin: auto;
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    display: none;
}


.menu-bar {
    list-style: none;
    display: flex;
    gap: 2em;
}

.banner {
    width: 90vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 4em;
}

.banner-details {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.banner-image img {
    width: 70%;
}

.brand-icon {
    width: 80vw;
    margin: 4em auto 3em auto;
}

.icon-box {
    padding: 1em;
    display: flex;
    justify-content: space-around;
}

hr {
    height: 1px;
    border: none;
    background-image: linear-gradient(90deg, white, gray, white);
}

.collection-section {
    width: 80vw;
    margin: auto;
}

.collection-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    justify-items: center;

}

.collection-card {
    width: 329px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px #d3cfcf;
}

.see-more {
    text-align: right;
    margin-top: 2em;
    margin-right: 2em;
}

.see-more a {
    color: #E02C6D;
    text-decoration: none;
}

.featured-section {
    width: 78vw;
    margin: auto;
    padding-top: 3em;
}

.featured-container {
    display: flex;
    gap: 2em;
    align-items: center;
}

footer {
    background-color: #0A0826;
    padding: 3em;
    margin-top: 2em;
    text-align: center;
}

.social-icon {
    color: white;
    display: flex;
    gap: 1em;
    justify-content: center;
    margin-top: 0.9em;
}

@media screen and (max-width: 1200px) {
    .nav-pc {
        display: none;
    }

    .nav-mobile {
        display: flex;
    }

    /* --------------------------------------------------------- */

    .banner {
        width: 100vw;
        margin: auto;
        flex-direction: column-reverse;
        margin-top: 4em;
    }

    .banner-details {
        width: 100%;
        padding: 2em;
    }

    .banner-image {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* -------------------------------------------------- */

    .brand-icon {
        width: 100vw;
    }

    .icon-box {
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: center;
    }

    /* ------------------------------------------------------ */

    .collection-section {
        width: 100vw;
    }

    .collection-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

    }

    .collection-card {
        padding: 1em;
    }

    .collection-image img {
        width: 100%;

    }

    /* ---------------------------------------------------------- */

    .featured-section {
        width: 100vw;
        padding: 1em;
    }

    .featured-image img {
        width: 100vw;
        padding: 1em;
    }

    .featured-container {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
}